{
  "name": "yes-human",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "yes": "node packages/yes-cli/index.js",
    "validate": "node packages/yes-schema/validate.js",
    "eval:cost": "node packages/yes-schema/eval-cost.js",
    "doctor": "node packages/yes-cli/index.js doctor",
    "test": "node --test 'tests/**/*.test.js'"
  }
}
